{
  "name": "simple_node",
  "version": "1.0.0",
  "description": "simple nodejs api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodnextcoder/Nodejs_Api.git"
  },
  "keywords": [
    "simple",
    "nodejs",
    "api"
  ],
  "author": "vinod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodnextcoder/Nodejs_Api/issues"
  },
  "homepage": "https://github.com/vinodnextcoder/Nodejs_Api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1"
  }
}
